.login {
  background-color: pink;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  button {
    margin-top: 1.1rem;
  }

  .van-popup {
    height: 1.5rem;
    width: 8rem;
  }
}